# DataBindingExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faskn/databindingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/databindingexample/: MainActivity.kt  MainFormViewState.kt  MainViewModel.kt
app/src/main/java/com/faskn/databindingexample/Objects/: BindingAdapter.kt
app/src/main/java/com/faskn/databindingexample/activity/: MainActivity.kt
app/src/main/java/com/faskn/databindingexample/ext/: BindingAdapters.kt  BooleanExt.kt  ContextExt.kt  EditTextExt.kt
app/src/main/java/com/faskn/databindingexample/model/: Emotions.kt  FormValidationErrorModel.kt  FormValidationErrorTags.kt
app/src/main/res/drawable/: bg_material_button.xml  fallinlove.xml  happy.xml  ic_error_18dp.xml  sad.xml  sleepy.xml  suprised.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/faskn/databindingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
