// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.21'
        appCompatVersion = '1.0.2'
        supportLibraryVersion = '1.0.2'
        materialDesignVersion = '1.4.0'
        lifecycleVersion = '2.2.0'
        archLifecycleVersion = '2.1.0-alpha03'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
