<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emotions"
            type="com.faskn.databindingexample.model.Emotions" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.MainActivity">

        <ImageView
            android:id="@+id/ivEmotionDrawable"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:setDrawable="@{emotions.drawableID}"/>

        <TextView
            android:id="@+id/tvEmotionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivEmotionDrawable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@{emotions.emotionName}"
            app:setTextColor="@{emotions.drawableColor}"
            android:textStyle="bold"/>

    </RelativeLayout>

</layout>